const backendUrl = process.env.REACT_APP_BACKEND_URL || "http://localhost:8000";

const backendUrl = process.env.NEXT_PUBLIC_BACKEND_URL || "http://localhost:8000"; // Cambiar según corresponda


NEXT_PUBLIC_BACKEND_URL=http://localhost:8000

REACT_APP_BACKEND_URL=http://localhost:8000

const backendUrl = process.env.REACT_APP_BACKEND_URL || "http://localhost:8000";


# EMAIL_USER=miguelsaid.dev@gmail.com
# EMAIL_PASS=hqmz aizt nikh ymrg
# REACT_APP_BACKEND_URL=http://localhost:5000

#