EMAIL_USER=rogeliocontreras0305@gmail.com
EMAIL_PASS=vrhz sdwo lgxy jwrn
REACT_APP_BACKEND_URL=http://localhost:5000


# EMAIL_USER=miguelsaid.dev@gmail.com
# EMAIL_PASS=hqmz aizt nikh ymrg
# REACT_APP_BACKEND_URL=http://localhost:5000
